spring.application.name=clinica
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_db
spring.datasource.username=root
spring.datasource.password=alunos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
