spring.application.name=clinica
spring.datasource.url=jdbc:mysql://localhost:3306/banco_clinica
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

api.security.token.secret=my-secret-key